# BraspagDotNetSdk

./: .gitignore  Braspag.Sdk.sln  README.md
Braspag.Sdk/: Braspag.Sdk.csproj  Class1.cs
Braspag.Sdk.NetCore.ExampleApp/: Braspag.Sdk.NetCore.ExampleApp.csproj  CartaoProtegidoDemo.cs  PagadorDemo.cs  Program.cs
Braspag.Sdk.Tests/: Braspag.Sdk.Tests.csproj  BraspagAuthClientTests.cs  CartaoProtegidoClientTests.cs  PagadorClientTests.cs  VelocityClientTests.cs
Braspag.Sdk.Tests/AutoFixture/: AutoNSubstituteDataAttribute.cs  CartaoProtegidoCustomization.cs  PagadorCustomization.cs  VelocityCustomization.cs
Braspag.Sdk/BraspagAuth/: BraspagAuthClient.cs  BraspagAuthClientOptions.cs  IBraspagAuthClient.cs
Braspag.Sdk/CartaoProtegido/: CartaoProtegidoClient.cs  CartaoProtegidoClientOptions.cs  ICartaoProtegidoClient.cs
Braspag.Sdk/Common/: ClientOptions.cs  Endpoints.cs  EnumHelper.cs  Environment.cs  OAuthGrantType.cs  UnixTimeStampConverter.cs
Braspag.Sdk/Contracts/BraspagAuth/: AccessTokenRequest.cs  AccessTokenResponse.cs
Braspag.Sdk/Contracts/CartaoProtegido/: BaseRequest.cs  BaseResponse.cs  ErrorData.cs  ExtraData.cs  GetCreditCardRequest.cs  GetCreditCardResponse.cs  GetExtraDataRequest.cs  GetExtraDataResponse.cs  GetJustClickKeyRequest.cs  GetJustClickKeyResponse.cs  GetMaskedCreditCardRequest.cs  GetMaskedCreditCardResponse.cs  InvalidateCreditCardRequest.cs  InvalidateCreditCardResponse.cs  MerchantCredentials.cs  SaveCreditCardRequest.cs  SaveCreditCardResponse.cs  SetExtraDataRequest.cs  SetExtraDataResponse.cs
Braspag.Sdk/Contracts/Pagador/: AddressData.cs  AddressDataRequest.cs  AddressDataResponse.cs  AvsDataRequest.cs  CaptureRequest.cs  CaptureResponse.cs  CredentialsDataRequest.cs  CreditCardData.cs  CreditCardDataRequest.cs  CreditCardDataResponse.cs  CustomerData.cs  CustomerDataRequest.cs  CustomerDataResponse.cs  DebitCardData.cs  DebitCardDataRequest.cs  Error.cs  ErrorData.cs  ExternalAuthenticationData.cs  ExternalAuthenticationDataRequest.cs  ExtraData.cs  ExtraDataRequest.cs  FraudAnalysisBrowserDataRequest.cs  FraudAnalysisCartDataRequest.cs  FraudAnalysisItemDataRequest.cs  FraudAnalysisMerchantDefinedFieldsDataRequest.cs  FraudAnalysisPassengerDataRequest.cs  FraudAnalysisRequestData.cs  FraudAnalysisShippingDataRequest.cs  FraudAnalysisTravelDataRequest.cs  FraudAnalysisTravelLegsDataRequest.cs  LinkData.cs  LinkDataResponse.cs  MerchantCredentials.cs  PaymentDataRequest.cs  PaymentDataResponse.cs  RecurrentPaymentDataRequest.cs  SaleRequest.cs  SaleResponse.cs  TransactionStatus.cs  VoidRequest.cs  (+3 more)
Braspag.Sdk/Contracts/Velocity/: AddressData.cs  AnalysisRequest.cs  AnalysisResponse.cs  AnalysisResultData.cs  CardData.cs  CustomerData.cs  ErrorData.cs  MerchantCredentials.cs  PhoneData.cs  RejectReasonData.cs  TransactionData.cs
Braspag.Sdk/Pagador/: IPagadorClient.cs  PagadorClient.cs  PagadorClientOptions.cs
Braspag.Sdk/Split/: SplitClient.cs  SplitClientOptions.cs
Braspag.Sdk/Velocity/: IVelocityClient.cs  VelocityClient.cs  VelocityClientOptions.cs
StyleCop/: stylecop.json  stylecop.ruleset
