<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(ProjectDir)..\.\StyleCop\stylecop.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Braspag Labs</Authors>
    <Company>Braspag</Company>
    <Description>SDK para integração com serviços da plataforma Braspag</Description>
    <PackageProjectUrl>https://github.com/ricardoabdalla/BraspagDotNetSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ricardoabdalla/BraspagDotNetSdk</RepositoryUrl>
    <PackageTags>braspag pagador</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)..\.\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
